<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Reporte</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			-webkit-user-select: none;
			/* Chrome, Opera, Safari */
			-moz-user-select: none;
			/* Firefox 2+ */
			-ms-user-select: none;
			/* IE 10+ */
			user-select: none;
			/* Standard syntax */
		}

		.row-details{
			text-align: right;
		}

		.bill-container {
			width: 750px;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			border-collapse: collapse;
			font-family: sans-serif;
			font-size: 13px;
		}

		.bill-emitter-row td {
			width: 50%;
			border-bottom: 1px solid;
			padding-top: 10px;
			padding-left: 10px;
			vertical-align: top;
		}

		.bill-emitter-row {
			position: relative;
		}

		.bill-emitter-row td:nth-child(2) {
			padding-left: 60px;
		}

		.bill-emitter-row td:nth-child(1) {
			padding-right: 40;
		}

		.bill-type {
			border: 1px solid;
			border-top: 1px solid;
			border-bottom: 1px solid;
			margin-right: -30px;
			background: white;
			width: 60px;
			height: 50px;
			position: absolute;
			left: 0;
			right: 0;
			top: -1px;
			margin: auto;
			text-align: center;
			font-size: 40px;
			font-weight: 600;
		}

		

		.text-lg {
			font-size: 30px;
		}

		.text-center {
			text-align: center;
		}

		.col-2 {
			width: 16.66666667%;
			float: left;
		}

		.col-3 {
			width: 25%;
			float: left;
		}

		.col-4 {
			width: 33.3333333%;
			float: left;
		}

		.col-5 {
			width: 41.66666667%;
			float: left;
		}

		.col-6 {
			width: 50%;
			float: left;
		}

		.col-8 {
			width: 66.66666667%;
			float: left;
		}

		.col-10 {
			width: 83.33333333%;
			float: left;
		}

		.row {
			overflow: hidden;
		}

		.margin-b-0 {
			margin-bottom: 0px;
		}

		.bill-row td {
			padding-top: 5px
		}

		.bill-row td>div {
			border-top: 1px solid;
			border-bottom: 1px solid;
			margin: 0 -1px 0 -2px;
			padding: 0 10px 13px 10px;
		}

		.row-details table {
			border-collapse: collapse;
			width: 100%;
		}

		.row-details td>div,
		.row-qrcode td>div {
			border: 0;
			margin: 0 -1px 0 -2px;
			padding: 0;
		}

		.row-details table td {
			padding: 5px;
		}

		.row-details table tr:nth-child(1) {
			border-top: 1px solid;
			border-bottom: 1px solid;
			background: #c0c0c0;
			font-weight: bold;
			text-align: center;
		}

		.row-details table tr+tr {
			border-top: 1px solid #c0c0c0;

		}

		.text-right {
			text-align: right;
		}

		.margin-b-10 {
			margin-bottom: 10px;
		}

		.total-row td>div {
			border-width: 2px;
		}

		.row-qrcode td {
			padding: 10px;
		}

		#qrcode {
			width: 50%
		}
	</style>
</head>

<body>
	<table class="bill-container">
		<tr class="bill-emitter-row">
			<td>
				<div class="text-lg text-left">
					{{ data['nombre'] }}
				</div>
				<p><strong>Ruta:</strong> {{ data['cod_ruta'] }}</p>
				<p><strong>Domicilio Comercial:</strong> {{ data['direccion'] }}</p>
				<p><strong>Teléfono:</strong> {{ data['tax_id'] }}</p>
			</td>
			<td>
				<div>
					<div class="text-lg">
						Estado de cuenta
					</div>
					<p><strong>Usuario:</strong> {{ data['usuario'] }}</p>
					<p><strong>Fecha de Emisión:</strong> {{ data['fecha_rpt'] }}</p>
				</div>
			</td>
		</tr>
		<tr class="bill-row">
			<td colspan="2">
				<div class="row">
					<p class="col-3 margin-b-0">
						<strong>Saldo Ant. $: </strong>{{ data['saldo_a'] }}
					</p>
					<p class="col-3 margin-b-0">
						<strong>Desde: </strong>{{ data['fecha_i'] }}
					</p>
					<p class="col-3 margin-b-0">
						<strong>Hasta: </strong>{{ data['fecha_f'] }}
					</p>
					<p class="col-3 margin-b-0">
						<strong>Saldo Act. $: </strong>{{ data['saldo'] }}
					</p>
				</div>
			</td>
		</tr>
		<tr class="bill-row row-details">
			<td colspan="2">
				<div>
					<table>
						<tr>
							<td>fecha doc</td>
							<td>dia</td>
							<td>t. notas</td>
							<td>t. fact. direct.</td>
							<td>fact. comerc.</td>
							<td>gan. aplic.</td>
							<td>ajustes</td>
							<td>cobros</td>
							<td>fondo g.</td>
							<td>saldo</td>
						</tr>
						{% for mov in movimientos %}
						<tr>
							<td>{{ mov['fec_emis'] }}</td>
							<td>{{ mov['fec_mid'] }}</td>
							<td>{{ mov['total_ne'] }} </td>
							<td>{{ mov['total_fd'] }}</td>
							<td>{{ mov['total_fcp2'] }}</td>
							<td>{{ mov['total_ganancia'] }}</td>
							<td>{{ mov['total_ajust'] }}</td>
							<td>{{ mov['total_cobro'] }}</td>
							<td>{{ mov['total_fondo'] }}</td>
							<td>{{ mov['saldo final'] }}</td>
						</tr>
						{% endfor %}
					</table>
				</div>
			</td>
		</tr>
		<tr class="bill-row total-row">
			<td colspan="3">
				<div>
					<div class="row text-right">
						<p class="col-10 margin-b-0">
							<strong>Notas Entrega: $</strong>
						</p>
						<p class="col-2 margin-b-0">
							<strong>{{ data['total_ne'] }}</strong>
						</p>
					</div>
					<div class="row text-right">
						<p class="col-10 margin-b-0">
							<strong>Facturación Directa: $</strong>
						</p>
						<p class="col-2 margin-b-0">
							<strong>{{ data['total_fd'] }}</strong>
						</p>
					</div>
					<div class="row text-right">
						<p class="col-10 margin-b-0">
							<strong>Facturación Comercios: $</strong>
						</p>
						<p class="col-2 margin-b-0">
							<strong>{{ data['total_fcp2'] }}</strong>
						</p>
					</div>
					<div class="row text-right">
						<p class="col-10 margin-b-0">
							<strong>Total Ajustes: $</strong>
						</p>
						<p class="col-2 margin-b-0">
							<strong>{{ data['total_ajust'] }}</strong>
						</p>
					</div>
					<div class="row text-right">
						<p class="col-10 margin-b-0">
							<strong>Total Cobros: $</strong>
						</p>
						<p class="col-2 margin-b-0">
							<strong>{{ data['total_cobro'] }}</strong>
						</p>
					</div>
					<div class="row text-right">
						<p class="col-10 margin-b-0">
							<strong>Total Ganancias: $</strong>
						</p>
						<p class="col-2 margin-b-0">
							<strong>{{ data['total_ganancia'] }}</strong>
						</p>
					</div>
					<div class="row text-right">
						<p class="col-10 margin-b-0">
							<strong>Total Fondo: $</strong>
						</p>
						<p class="col-2 margin-b-0">
							<strong>{{ data['total_fondo'] }}</strong>
						</p>
					</div>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>